<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>O projektu</title>
  </head>
  <body>
    <h1>Peek to Geek</h1>
    <nav>
      <a href="index.html">O projektu</a>
      <a href="nelca.html">Nelča</a>
      <a href="evca.html">Evča</a>
    </nav>
    <h3>O projektu</h3>
    <p>
      Peek to geek je motivační IT platforma, zaměřená na znalostní a kariérní
      rozvoj v oblasti UX a UI designu. Základem platormy je unikátní
      uživatelský profil s dashboardem, který mapuje postup uživatele napříč
      UX/UI oborem. Kromě dashboardu s přehledem má platforma dvě hlavní
      komponenty - UX/UI roadmapu s gamifikačními prvky a osobní databázi online
      kurzů s doporučenými kurzy od komunity Geeků.
    </p>
    <h3>Jak nápad vznikl?</h3>
    <p>
      Na tématu jsme se shodly celkem rychle. Obě nás to táhne k UX a UI designu
      a zároveň jsme obě přesně cílovou skupinou naší platoformy - nadšenkyně do
      IT, které sledují několik online kurzů na webech typu Coursera,
      Skillshare, Udemy apod. a už celkem ztrácí přehled o tom, jaké kurzy mají
      a jaké všechny znalosti vlastně k UX/UI designu potřebují. O motivaci se
      pořád vzdělávat a nevzdat to ani nemluvě. Platforma, kde by uživatel
      získával každodenní motivaci, měl přehled o svých kurzech a věděl, co
      přesně se potřebuje v daném oboru naučit, aby mohl změnit kariéru, nám
      přišla jako skvělý projekt, který budeme samy hojně používat.
    </p>
  </body>
</html>
